{% extends 'base.html' %}
{% load static %}
{% block metatags %}
  <meta
    name="description"
    content="A Website to share your posts to inspire others."
  />
  <meta property="og:title" content="{{object.title}}" />
  <meta
    property="og:description"
    content="{{object.title}} by @{{object.author}}"
  />
{% endblock %}

{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>{{object.title}}</title>
    <link rel="stylesheet" href="{% static 'styles/normalize.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}" />
<style>


/* Add a gray background color with some padding */
.blog-container {
  padding: 3vh;
  padding-left: 15vw;
  padding-right: 15vw;
  background: #f1f1f1;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   padding-left: 100px;
   padding-right: 100px;
   margin-top: 20px;
}

img {
  width: 100%;
  object-fit: contain;
}

.content {
  padding: 2rem 0;
}
.title {
  font-size: 4rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: 800;
  margin-bottom: 5rem;
}
.blog--details{
  display: flex;
  justify-content: space-between;
}
.image--container{
  margin: 3rem 0;
}
.pip{
  border: none;
    height: 25px;
    width: 25px;
    margin-top: 10px;
    border-radius: 15px;
    transition: background .15s;
    cursor: pointer;
    float: right;
    background: none;

}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 7rem;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-size: 1.8rem;
  border-radius: 5px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

/*.dropdown:hover .dropdown-content {display: block;}*/



.pip:hover{
    background: #E8E8E8;
}
.show{
  display: block;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  
  .title {
    font-size: 2.4rem;
  }
  .card {
    padding: 10vw;
  }
  .blog-container {
    padding: 0;
  }
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }

}

.blog-heading-title {
  padding: 4rem 1rem;
  text-align: center;
}

.blog-heading-title .title {
  display: inline-block;
}

.heart{
  border: none;
    height: 25px;
    width: 25px;
    border-radius: 15px;
    transition: background .15s;
    cursor: pointer;
    float: right;
    background: none;
}

.likescount{
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.comments-section{
  padding: 2rem;
  font-size: 1.6rem;
  }
@media  screen and (min-width: 900px){
  .likescount{
    font-size: 2rem;
  }
  .comments-section{
    font-size: 1.8rem;
  }
}
.comment-detail{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comments-profile {
  height: 30px;
  width: 30px;
}
.comment-author{
  margin-left: 1rem;
  font-weight: 600;
  color: black;
}
.comment-body {
  display: flex;
  margin-left: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.comment-delete{
  display: flex;
}
.comments-profiles{
  display: flex;
  align-items: center;
}
.comment-input{
  border: none;
  margin-top: 0.8rem;
  outline: none;
  width: 100%;
  background: transparent;
  border-bottom: 1px solid black;
}
.comment-post{
  margin-top: 1rem;
  margin-left: 2rem;
  border: none;
  background: #ff6a3d;
  color: white;
  padding: 0.7rem;
  border-radius: 8px;
}
</style>
</head>

<section class="blog-container">
  <div class="row">
  <div class="centercolumn">

    <div class="card">
      {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
          <label class="success-p">{{message}}</label>
        {% endif %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
          <label class="error-p">{{message}}</label>
        {% endif %}
      {% endfor %}
      <div class="blog-heading-title">
        <h1 class="title">{{object.title}}</h1>
      </div>
        <p class="meta-data">
          <!-- <button class="pip dropdown dropbtn" onclick="buttonClicked()">
            <img src="{% static 'images/threedots.svg' %}" alt="">
            <div class="dropdown-content" id="drpdown">
                <a href="del/">Delete</a>
                <a href="edit/">Edit</a>
            </div>
          </button> -->
          <span class="date--posted">{{object.date_posted|date:"M d, Y g:i A"}}</span>
          <a href="{% url 'profile' object.author %}">@{{object.author}}</a>
        </p>
        <div class="meta-data">
          <form class="likescount" action="{% url 'like-post' object.id %}" method="POST">
            {% csrf_token %}
            <button type="submit" name="blog_id" value="{{ object.id }}" class="heart">

              {% if liked %}
                <img src="{% static 'images/heart_liked.svg' %}" alt="">
              {% else %}
                <img src="{% static 'images/heart_unliked.svg' %}" alt="">
              {% endif %}
            </button>
            <p> {{object.get_likes}} Likes</p>
          </form>
          <button class="pip dropdown dropbtn" onclick="buttonClicked()">
            <img src="{% static 'images/threedots.svg' %}" alt="">
            <div class="dropdown-content" id="drpdown">
                <a href="del/">Delete</a>
                <a href="edit/">Edit</a>
            </div>
          </button>
        </div>
       
      <div class="image--container">
        <img src="{{ object.image.url }}" class="image">
      </div>
        <p></p>
        <article class="content">{{object.content|safe}}</article>

    </div>
    <div class="comments-section">
      <h2>Comments...</h2>
        {% for comment in object.comments.all %}
        <div class="comment-detail">
          <div class="comments-profiles">
            <img class="profile--picture comments-profile" src="{{comment.author.profile.image.url}}" alt="">
            <a class="comment-author" href="{% url 'profile' comment.author %}">{{comment.author}}</a>
          </div>
          <div class="comment-delete">
            {% ifequal comment.author.id user.id %}
            <a href="{% url 'delete-comment' comment.id object.id %}">Delete</a>
            {% endifequal %}
          </div>
        </div>
        <p class="comment-body">{{comment.body}}</p>

        {% endfor %}
        {% if user.is_authenticated %}
          <div class="comment-detail">
            <div class="comments-profiles">
              <img class="profile--picture comments-profile" src="{{user.profile.image.url}}" alt="">
              <a class="comment-author" href="{% url 'profile' user.username %}">{{user.username}}</a>
            </div>
            
          </div>
          <form action="{% url 'add-comment' object.id  %}" method="post" >
            {%  csrf_token %}
            <input class="comment-input" type="text" name="comment" placeholder="Comment...">
            <button class="comment-post " type="submit">post</button>
          </form>
        {% else %}
          <div class="comment-detail">
            <div class="comments-profiles">
              <a class="comment-author" href="{% url 'login' %}">Login to comment...</a>
            </div>
          </div>
        {% endif %}
    </div>    
  </div>
</div>
</section>

<script type="text/javascript">
  function buttonClicked(){
    console.log("CLicked")
    document.getElementById("drpdown").classList.toggle("show");
  }
</script>




{% endblock %}
